PORT=8000
MONGODB_URI=mongodb+srv://name:password@moazzam.d0cpbwi.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=yourtoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourtoken2
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=